# PepegaFoodServer

./: .gitignore  PepegaFoodServer.csproj  PepegaFoodServer.sln  Program.cs  Startup.cs  appsettings.json
Contracts/: ApiRoutes.cs
Contracts/Requests/: AddNewProductRequest.cs  ChangeEmailRequest.cs  ChangeFirstNameRequest.cs  ChangeLastNameRequest.cs  ChangePasswordRequest.cs  RegUserRequest.cs  RemoveProductsRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs
Controllers/: IdentityController.cs  ProductsController.cs  UserDataController.cs
Data/: DataContext.cs
Migrations/: 20200708192938_FirstMigration.Designer.cs  20200708192938_FirstMigration.cs  20200708201939_Remove MiddleName.Designer.cs  20200708201939_Remove MiddleName.cs  20200709183049_Updated user entity.Designer.cs  20200709183049_Updated user entity.cs  20200712153918_InitProductModelAndOther.Designer.cs  20200712153918_InitProductModelAndOther.cs  DataContextModelSnapshot.cs
Models/: ProductModel.cs
Models/DbModels/: CategoryDBModel.cs  CategoryModel.cs  CountTypeDBModel.cs  CountTypeModel.cs  ImageProductDBModel.cs  ImageProductModel.cs  ProductDBModel.cs  ProductModel.cs  ProductToShopDBModel.cs  ProductToShopModel.cs  ShopDBModel.cs  ShopModel.cs  UserDBModel.cs  UserModel.cs
Models/ResponseModels/: AuthResultModel.cs  ChangedInformationResultModel.cs  ResponseUserModel.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json  serviceDependencies.pepega-food-srv - Web Deploy.json
Services/: IdentityService.cs  ProductsService.cs  UserDataService.cs
(+4 files in other folders)
